header
    img
        margin-top: 41px
    .menu
        margin-top: 43px
        display: flex
        justify-content: space-between
        list-style-type: none
        &_link
            font-size: 16px
            line-height: 20px
            font-weight: 600
            text-decoration: none
            color: #5D33CB
            transition: 0.1s
            &:hover
                color: #A9B0D0
    .btn
        margin-top: 36px
        margin-left: 44px
        width: 160px
        height: 35px
        background-color: #73D37C
        border-radius: 70px
        border: none
        font-weight: 700
        font-size: 16px
        color: #fff
        box-shadow: 4px 4px 12px rgba(93, 51, 203, 0.25)
        transition: 0.1s all
        &:hover
            background-color: #73D37C 
            opacity: 0.9
.main
    position: relative
    min-height: 745px
    padding: 75px 0
    background: url('../vector.png/bg.png') center (center / cover) no-repit
    &_header
        font-weight: 800
        font-size: 54px
        line-height: 120%
        color: #18191F
    &_descr
        font-weight: 500
        font-size: 20px
        line-height: 160%
        color:  #A9B0D0
    &_box
        margin-top: 40px
    &_item
        position: relative
        margin-top: 16px
        padding: 0 16px
        display: flex
        flex-direction: row
        width: 475px
        height: 44px
        width: 100%
        background: #EFF2F9
        border-radius: 12px
        border: none
        font-weight: 500
        font-size: 14px
        line-height: 14px
        color-text: #A9B0D0
        &::placeholder
            color: #A9B0D0

    &_btn
        margin-top: 32px
        width: 264px
        height: 60px
        background: #5D33CB
        box-shadow: 4px 4px 12px rgba(93, 51, 203, 0.25)
        border-radius: 85px
        font-weight: 600
        font-size: 18px
        line-height: 0px
        color: #FFF
        transition: 0.1s
        border: none
        &:hover
            background: #5D33CB
            opacity: 0.8
    img
        padding-left: 30px
.choice
    min-height: 725px
    position: relative
    background-color: #9785E1
    z-index: 1
    .white
        background-color: #fff
        margin-top: 0
        left: 0
        position: absolute
        width: 100%
        height: 400px
        z-index: 0
    &_header
        position: relative
        font-weight: 800
        font-size: 42px
        line-height: 150%
        color: #18191f
    &_descr
        position: relative
        margin-top: 12px
        max-width: 500px
        padding-left: 64px
        font-weight: 500
        font-size: 20px
        line-height: 160%   
        color: #A9B0D0
    &_item
        margin: 0
        margin-top: 107px
        position: relative
        width: 511px
        height: 417px
        border: 3px solid #5D33CB
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15)
        border-radius: 24px
        background-color: #FFFFFF
        &_2
            margin-left: 15px
    &_icon
        margin-top: 46px
        margin-left: 215px
        width: 75px
        height: 75px
        display: flex
        justify-content: center
    &_title
        font-weight: 800
        font-size: 24px
        line-height: 150.5%
        color: #18191F
        text-align: center
    &_subtitle
        margin-top: 11px
        padding: 0 70px
        font-weight: 400
        font-size: 20px
        line-height: 160%
        text-align: center
        color: #A9B0D0
    &_btn
        margin-top: 60px
        margin-left: 123px
        height: 60px
        width: 264px
        border-radius: 85px
        background-color: #5D33CB
        box-shadow: 4px 4px 12px rgba(93, 51, 203, 0.25)
        font-weight: 600
        font-size: 18px
        color: #FFFFFF
        border: none
        transition: 0.1s all
        &:hover
            background-color: #5D33CB
            opacity: 0.8



    

            